{
    "name": "Heroku server",
    "description": "My server backend",
    "repository": "https://github.com/DenisKent/easy/tree/master",
    "env": {
      "PROJECT_PATH": {
        "description": "Used by subdir-heroku-buildpack to change the directory structure",
        "value": "server"
      }
    },
    "addons": [
        {
          "plan": "bonsai:sandbox-6",
          "as": "ELASTICSEARCH"
        },
        {
          "plan": "heroku-postgresql:hobby-dev",
          "as": "POSTGRESQL"
        }
    ],
    "image": "heroku/nodejs",
    "buildpacks": [
      {
        "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
      },
      {
        "url": "heroku/nodejs"
      }
    ]
  }